[CHOOSEN]
DCLanguagesOptions=ENGLISH|GERMAN
DCLanguagesChoosen=ENGLISH
;; Due work in progress, switch languages by changing your desired language to [LANGUAGE]

[ENGLISH]
LogInAsDMText=DM
CheckUpdateText=Check for updates
ShowAboutText=About
;;Following Tabs MUST be exact!
OptionsTabsText=Server Settings|Banner Options|Configuration|Game Options
ServerSettingsTabText=Server Settings
BannerOptionsTabText=Banner Options
ConfigurationTabText=Configuration
GameOptionsTabText=Game Options
;; End of exact lines
ServerNameText=Server Name
ServerIPaddressText=Server IP address
ServerPasswordText=Server Password
DMPasswordText=DM Password
BannerText=Banner
BannerOnClickURLText=Banner On-Click URL
Server1BannerLinkText=Server 1
Server2BannerLinkText=Server 2
Server3BannerLinkText=Server 3
Server4BannerLinkText=Server 4
Server5BannerLinkText=Server 5
BannersButtonText=Banners
OptionsText=Options
EnableLogRenamingLblText=Enable Log Renaming
PersistantLauncherLblText=Persistant Launcher
NWNCXLauncherCBText=NWNCX Launcher
NWNxCFileNameText=NWNxC File
NWNTXLauncherCBText=NWNTX Launcher
NWNxTFileNameText=NWNxT File
DCLanguagesText=Choose language
;Browse to files
LogsButtonText=Logs
GameDirectoryGBText=Game Directory
BrowseButtonText=Browse
CurrentOverrideDirectoryGBText=Current Override Directory
;;Swapping
SwapOverrideButtonText=Swap Override
SwapSialogTlkFileGBText=Swap dialog.tlk File
SwapDialogFileButtonText=Swap dialog.tlk
;;Gui Options
GuiOptionsGBText=Gui Options
GuiFontButtonText=Font
GuiBackgroundColorGBText=Gui Background Color
GuiOptionsButtonText=Options
GuiLauncherButtonText=Launcher    
GuiWindowNameText=Einstellungen
;Chat Color
ChatColorsGBText=Chat Colors
ChatColorsUndoButtonText=Undo
ChatColorsExampleText=Example
ChatColorsTalkButtonText=Talk
ChatColorsShoutButtonText=Shout
ChatColorsWhisperButtonText=Whisper
ChatColorsTellButtonText=Tell
ChatColorsServerButtonText=Server
ChatColorsPartyButtonText=Party
ChatColorsDMButtonText=DM
ChatColorsDefaultsButtonText=Defaults
;; Trap Color
TrapColorsGBText=Trap Colors
TrapColorsFriendButtonText=Friendly
TrapColorsHostileButtonText=Hostile
;; Text related Messages
MsgBoxUpdateAvailable=There is an update available! Would you like to download it? `n`nPlease remember to vote. Thanks!
;; Please leave the link as it is, to get the latest updates!!!
MsgBoxUpdateFailed=Failed. Download manually at https://neverwintervault.org/project/nwn1/other/tool/nwn-1-direct-connect-launcher
MsgBoxUpdateNoAvailable=No update available.
MsgBoxBrowseOverride=You didn't select a folder.
MsgBoxBrowseFile=You didn't select anything.
;;`n sets a new line
MsgBoxStartNWNcX=Loading NWNCX... Stay tuned!`n`nRemember to start NWN DC Launcher`nwith admin-rigths
MsgBoxStartNWNtX=Loading NWNTX... Stay tuned!
MsgBoxSwapSuccess=Swapping successful.
MsgBoxSwapOverrideError=Nwn.ini could not be written to (Check If readonly).
MsgBoxSwapOverrideOther=That folder does not exist.
MsgBoxSwapTlkBackUpFail=A backup of the dialog.tlk could not be created (It may already exist).
MsgBoxSwapTlkBackUpSuccess=A backup of the dialog.tlk was created (dialog_backup.tlk).
;; %TLK_DIR% and %TLK_DEFAULT% are placeholders for directory and default file-name of the .tlk-file
MsgBoxRenameTlkFail=%TLK_DIR% could not be renamed to %TLK_DEFAULT%.
MsgBoxRenameTlkOther=The dialog.tlk does not exist.
MsgBoxSwapTlkFileExists=The dialog.tlk could not be swapped. A file with it's stored name already exists.
MsgBoxSwapTlkBackUpExists=A backup of the dialog.tlk could not be created (It may already exist).
MsgBoxSwapTlkNewError=The new dialog.tlk could not be created.

[LANGUAGE]
LogInAsDMText=Als Spielleiter einsteigen
CheckUpdateText=Auf Updates prüfen
ShowAboutText=Über
;;Following Tabs MUST be exact!
OptionsTabsText=Server LogIn|Banner der Server/URLs|Launcher Allgemein|Farben
ServerSettingsTabText=Server LogIn
BannerOptionsTabText=Banner der Server/URLs
ConfigurationTabText=Launcher Allgemein
GameOptionsTabText=Farben
;; End of exact lines
ServerNameText=Server Name
ServerIPaddressText=Server IP Addresse
ServerPasswordText=Spieler Passwort
DMPasswordText=SL Passwort
BannerText=Banner
BannerOnClickURLText=URL zur Homepage/Forum
Server1BannerLinkText=Server 1
Server2BannerLinkText=Server 2
Server3BannerLinkText=Server 3
Server4BannerLinkText=Server 4
Server5BannerLinkText=Server 5
BannersButtonText=Banner
OptionsText=Optionen
EnableLogRenamingLblText=Erlaube Log-rotation
PersistantLauncherLblText=Persistenter Launcher
NWNCXLauncherCBText=Starte Client Extended
NWNxCFileNameText=Dateiname
NWNTXLauncherCBText=Starte Toolset Extended
NWNxTFileNameText=Dateiname
DCLanguagesText=Ausgewählte Sprache
;Browse to files
LogsButtonText=Logs
GameDirectoryGBText=Pfad zu NWN
BrowseButtonText=Öffne
CurrentOverrideDirectoryGBText=Pfad zum Override-Ordner
;;Swapping
SwapOverrideButtonText=Tausche Override
SwapSialogTlkFileGBText=Pfad zur dialog.tlk-Datei
SwapDialogFileButtonText=Tausche dialog.tlk
;;Gui Options
GuiOptionsGBText=Gui Schrift
GuiFontButtonText=Auswählen
GuiBackgroundColorGBText=Gui Hintergrundfarbe
GuiOptionsButtonText=Einstellungen
GuiLauncherButtonText=Launcher
GuiWindowNameText=Einstellungen
;Chat Color
ChatColorsGBText=Chat Farben
ChatColorsUndoButtonText=Zurück
ChatColorsExampleText=Beispiel
ChatColorsTalkButtonText=Sprechen
ChatColorsShoutButtonText=Rufen
ChatColorsWhisperButtonText=Flüstern
ChatColorsTellButtonText=PN
ChatColorsServerButtonText=Server
ChatColorsPartyButtonText=Party
ChatColorsDMButtonText=Spielleiter
ChatColorsDefaultsButtonText=Standards
;; Trap Color
TrapColorsGBText=Fallen Farben
TrapColorsFriendButtonText=Freund
TrapColorsHostileButtonText=Feind
;; Text related Messages
MsgBoxUpdateAvailable=There is an update available! Would you like to download it? `n`nPlease remember to vote. Thanks!
;; Please leave the link as it is, to get the latest updates!!!
MsgBoxUpdateFailed=Failed. Download manually at https://neverwintervault.org/project/nwn1/other/tool/nwn-1-direct-connect-launcher
MsgBoxUpdateNoAvailable=No update available.
MsgBoxBrowseOverride=You didn't select a folder.
MsgBoxBrowseFile=You didn't select anything.
;;`n sets a new line
MsgBoxStartNWNcX=Loading NWNCX... Läd, bitte warte!`n`nDamit NWN Client Extender laufen kann, muss der Launcher mit`nAdmin Rechten gestartet werden
MsgBoxStartNWNtX=Loading NWNTX... Läd, bitte warte!
MsgBoxSwapSuccess=Tausch erfolgreich.
MsgBoxSwapOverrideError=Nwn.ini could not be written to (Check If readonly).
MsgBoxSwapOverrideOther=That folder does not exist.
MsgBoxSwapTlkBackUpFail=A backup of the dialog.tlk could not be created (It may already exist).
MsgBoxSwapTlkBackUpSuccess=A backup of the dialog.tlk was created (dialog_backup.tlk).
;; %TLK_DIR% and %TLK_DEFAULT% are placeholders for directory and default file-name of the .tlk-file
MsgBoxRenameTlkFail=%TLK_DIR% could not be renamed to %TLK_DEFAULT%.
MsgBoxRenameTlkOther=The dialog.tlk does not exist.
MsgBoxSwapTlkFileExists=The dialog.tlk could not be swapped. A file with it's stored name already exists.
MsgBoxSwapTlkBackUpExists=A backup of the dialog.tlk could not be created (It may already exist).
MsgBoxSwapTlkNewError=The new dialog.tlk could not be created.
