[Main]
Version=1.11
[GUI Options]
Font_Style=9
Font_Type=MS Sans Serif
Font_Color=000000
Background_Color_Options=d6d6d6
Background_Color_Launcher=000000
[Server Options]
GameDirectory=C:\NeverwinterNights\NWN
CurrentTlk=C:\NeverwinterNights\NWN\dialog.tlk
LastTlk=C:\NeverwinterNights\NWN\dialog_backup.tlk
CurrentOverrideDirectory=C:\NeverwinterNights\NWN\override
EnableLogging=0
TlkSwapFirstTime=1
CurrentLogDate=September 5, 2015 [747 PM]
PersistantLauncher=0
CEPUpdateLink=http://cep.hgweb.org/man/cep.txt
[Server 1]
Name= 
IPAddress= 
Password= 
DMPassword= 
Banner= 
ServerURL= 
[Server 2]
Name= 
IPAddress= 
Password= 
DMPassword= 
Banner= 
ServerURL= 
[Server 3]
Name= 
IPAddress= 
Password= 
DMPassword= 
Banner= 
ServerURL= 
[Server 4]
Name= 
IPAddress= 
Password= 
DMPassword= 
Banner= 
ServerURL= 
[Server 5]
Name= 
IPAddress= 
Password= 
DMPassword= 
Banner= 
ServerURL= 
[Default Chat Colors]
TalkColor=240,240,240
ShoutColor=255,239,80
WhipserColor=128,128,128
TellColor=32,255,32
ServerColor=176,176,176
PartyColor=240,240,240
DMColor=16,223,255
